{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZHIJIAN\\SQLEXPRESS;Database=PizzeriaJumbo;Trusted_Connection=True;TrustServerCertificate=True;",
    //"Server=JOSEPADILLA\\SQLEXPRESS;Database=PizzeriaJumbo;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Server=DESKTOP-EMQA0KG;Database=PizzeriaJumbo;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Server=DESKTOP-AAAQIJ8;Database=PizzeriaJumbo;Trusted_Connection=True;TrustServerCertificate=True;"



  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
